export const vehicle_1 = [
    [-76.62282, 2.44839],
    [-76.6223, 2.44812],
    [-76.62169, 2.44781],
    [-76.62153, 2.44773],
    [-76.62025, 2.44713],
    [-76.62021, 2.44721],
    [-76.61933, 2.44677],
    [-76.61839, 2.44632],
    [-76.61805, 2.44612],
    [-76.61775, 2.44597],
    [-76.6175, 2.44586],
    [-76.61716, 2.44572],
    [-76.61682, 2.44557],
    [-76.61627, 2.44538],
    [-76.61572, 2.44518],
    [-76.61514, 2.44497],
    [-76.61512, 2.44496],
    [-76.61502, 2.44489],
    [-76.61497, 2.44487],
    [-76.61485, 2.44481],
    [-76.61469, 2.44475],
    [-76.61455, 2.44469],
    [-76.61453, 2.44468],
    [-76.61436, 2.44459],
    [-76.61418, 2.44449],
    [-76.61401, 2.44441],
    [-76.61387, 2.44435],
    [-76.61365, 2.44425],
    [-76.61344, 2.44417],
    [-76.61321, 2.44407],
    [-76.61298, 2.44397],
    [-76.61251, 2.44378],
    [-76.61204, 2.44358],
    [-76.61187, 2.44352],
    [-76.6117, 2.44345],
    [-76.61162, 2.44342],
    [-76.61121, 2.44326],
    [-76.61109, 2.44321],
    [-76.61097, 2.44315],
    [-76.61111, 2.44291],
    [-76.61122, 2.44272],
    [-76.61126, 2.4426],
    [-76.61131, 2.44242],
    [-76.61136, 2.44224],
    [-76.61139, 2.44206],
    [-76.61144, 2.44169],
    [-76.61149, 2.44131],
    [-76.61122, 2.44122],
    [-76.61094, 2.44113],
    [-76.61054, 2.44099],
    [-76.61013, 2.44084],
    [-76.60969, 2.44069],
    [-76.60926, 2.44053],
    [-76.60883, 2.44039],
    [-76.60839, 2.44024],
    [-76.60795, 2.44009],
    [-76.60788, 2.44006],
    [-76.60752, 2.43993],
    [-76.60708, 2.43978],
    [-76.60664, 2.43962],
    [-76.60621, 2.43946],
    [-76.6058, 2.43929],
    [-76.60535, 2.43912],
    [-76.6049, 2.43895],
    [-76.60448, 2.4388],
    [-76.60439, 2.43877],
    [-76.60406, 2.43865],
    [-76.60387, 2.4391],
    [-76.60368, 2.43956],
    [-76.60353, 2.44002],
    [-76.60337, 2.44048],
    [-76.60323, 2.4409],
    [-76.60309, 2.44131],
    [-76.60294, 2.44174],
    [-76.60291, 2.44182],
    [-76.60278, 2.44217],
    [-76.60262, 2.44269],
    [-76.6025, 2.44305],
    [-76.60235, 2.44348],
    [-76.60235, 2.44349],
    [-76.6023, 2.44365],
    [-76.60224, 2.44382],
    [-76.60221, 2.44392],
    [-76.60212, 2.44415],
    [-76.60203, 2.44438],
    [-76.60192, 2.44432],
    [-76.60177, 2.44426],
    [-76.60162, 2.44421],
    [-76.6012, 2.44407],
    [-76.60107, 2.44456],
    [-76.60102, 2.44474],
    [-76.60092, 2.44499],
    [-76.60089, 2.44506],
    [-76.60085, 2.44512],
    [-76.60081, 2.44518],
    [-76.60072, 2.44533],
    [-76.60063, 2.44549],
    [-76.60054, 2.44564],
    [-76.60054, 2.44565],
    [-76.60049, 2.44574],
    [-76.60045, 2.44579],
    [-76.60042, 2.44582],
    [-76.60035, 2.44589],
    [-76.60014, 2.44603],
    [-76.59992, 2.44618],
    [-76.59985, 2.44623],
    [-76.59951, 2.44648],
    [-76.59943, 2.44654],
    [-76.59925, 2.44664],
    // [-76.59885, 2.44692],
    // [-76.5988, 2.44695],
    // [-76.59874, 2.44699],
    // [-76.59865, 2.44704],
    // [-76.59844, 2.44713],
    // [-76.59841, 2.44714],
    // [-76.59833, 2.44714],
    // [-76.59806, 2.4472],
    // [-76.59729, 2.44742],
    // [-76.59701, 2.4475],
    // [-76.59644, 2.44765],
    // [-76.59609, 2.44772],
    // [-76.59607, 2.44772],
    // [-76.59583, 2.44778],
    // [-76.59573, 2.44782],
    // [-76.5956, 2.44786],
    // [-76.59523, 2.44799],
    // [-76.59508, 2.44806],
    // [-76.59493, 2.44813],
    // [-76.59479, 2.4482],
    // [-76.59464, 2.44827],
    // [-76.59449, 2.44836],
    // [-76.59438, 2.44842],
    // [-76.59433, 2.44845],
    // [-76.5938, 2.44884],
    // [-76.59375, 2.44888],
    // [-76.59331, 2.44925],
    // [-76.59319, 2.44938],
    // [-76.59283, 2.44979],
    // [-76.59264, 2.44998],
    // [-76.59255, 2.45008],
    // [-76.59246, 2.45018],
    // [-76.59239, 2.45024],
    // [-76.59232, 2.45029],
    // [-76.59226, 2.45033],
    // [-76.59219, 2.45036],
    // [-76.59212, 2.4504],
    // [-76.59204, 2.45044],
    // [-76.59197, 2.45047],
    // [-76.59189, 2.45051],
    // [-76.5914, 2.45068],
    // [-76.59098, 2.45084],
    // [-76.59088, 2.45087],
    // [-76.5908, 2.4509],
    // [-76.5902, 2.45114],
    // [-76.59008, 2.4512],
    // [-76.59, 2.45127],
    // [-76.58995, 2.45132],
    // [-76.58986, 2.45148],
    // [-76.58974, 2.45166],
    // [-76.5898, 2.45172],
    // [-76.58985, 2.4519],
    // [-76.58986, 2.45197],
    // [-76.58993, 2.45281],
    // [-76.58996, 2.45342],
    // [-76.58998, 2.4535],
    // [-76.58999, 2.45353],
    // [-76.59001, 2.45359],
    // [-76.59004, 2.45367],
    // [-76.59016, 2.4539],
    // [-76.59032, 2.45422],
    // [-76.5904, 2.45438],
    // [-76.59047, 2.45453],
    // [-76.59062, 2.45484],
    // [-76.59065, 2.4549],
    // [-76.59078, 2.45516],
    // [-76.59086, 2.45532],
    // [-76.59094, 2.45548],
    // [-76.59096, 2.45552],
    // [-76.59106, 2.45572],
    // [-76.59116, 2.45593],
    // [-76.5913, 2.45619],
    // [-76.59144, 2.45644],
    // [-76.59134, 2.4565],
    // [-76.59123, 2.45657],
    // [-76.59113, 2.45663],
    // [-76.59104, 2.45668],
    // [-76.59077, 2.45681],
    // [-76.59045, 2.45694],
    // [-76.59013, 2.45705],
    // [-76.58969, 2.45721],
    // [-76.5895, 2.45728],
    // [-76.58932, 2.45735],
    // [-76.58896, 2.45756],
    // [-76.58861, 2.45777],
    // [-76.58819, 2.45803],
    // [-76.58777, 2.45829],
    // [-76.58722, 2.45869],
    // [-76.58676, 2.45897],
    // [-76.58647, 2.45918],
    // [-76.58613, 2.45947],
    // [-76.58593, 2.4596],
    // [-76.58574, 2.45971],
    // [-76.58555, 2.45987],
    // [-76.58523, 2.4601],
    // [-76.58464, 2.46055],
    // [-76.58394, 2.46108],
    // [-76.58364, 2.46136],
    // [-76.58333, 2.46164],
    // [-76.58329, 2.46168],
    // [-76.58307, 2.46187],
    // [-76.58285, 2.46206],
    // [-76.58225, 2.46271],
    // [-76.58213, 2.46285],
    // [-76.58181, 2.4633],
    // [-76.58131, 2.46405],
    // [-76.58123, 2.4642],
    // [-76.58097, 2.46464],
    // [-76.58088, 2.46481],
    // [-76.58077, 2.46502],
    // [-76.58067, 2.46525],
    // [-76.58056, 2.46548],
    // [-76.58049, 2.46565],
    // [-76.58035, 2.46594],
    // [-76.58027, 2.46609],
    // [-76.5802, 2.46623],
    // [-76.58017, 2.46629],
    // [-76.58005, 2.46651],
    // [-76.57977, 2.46692],
    // [-76.57935, 2.46746],
    // [-76.57912, 2.46779],
    // [-76.57903, 2.46791],
    // [-76.57894, 2.46803],
    // [-76.57872, 2.46828],
    // [-76.57865, 2.46837],
    // [-76.57836, 2.4687],
    // [-76.57807, 2.46901],
    // [-76.57796, 2.46913],
    // [-76.57791, 2.46918],
    // [-76.57794, 2.46923],
    // [-76.57802, 2.46935],
    // [-76.57806, 2.46945],
    // [-76.57809, 2.46955],
    // [-76.57809, 2.46957],
    // [-76.57814, 2.46986],
    // [-76.5782, 2.47026],
    // [-76.57822, 2.47042],
    // [-76.57824, 2.47062],
    // [-76.57824, 2.47093],
    // [-76.57824, 2.47098],
    // [-76.57822, 2.4711],
    // [-76.57819, 2.47121],
    // [-76.57816, 2.47132],
    // [-76.57814, 2.47146],
    // [-76.5781, 2.47149],
    // [-76.5781, 2.47151],
    // [-76.57791, 2.47264],
    // [-76.57786, 2.47328],
    // [-76.57786, 2.47336],
    // [-76.57786, 2.47354],
    // [-76.57787, 2.47371],
    // [-76.57788, 2.47385],
    // [-76.57791, 2.47395],
    // [-76.57796, 2.47406],
    // [-76.578, 2.47414],
    // [-76.57805, 2.4742],
    // [-76.57812, 2.47427],
    // [-76.57819, 2.47432],
    // [-76.57842, 2.47448],
    // [-76.57904, 2.47487],
    // [-76.5794, 2.47508],
    // [-76.57965, 2.47523],
    // [-76.57982, 2.47539],
    // [-76.57967, 2.47558],
    // [-76.57956, 2.47568],
    // [-76.57943, 2.47578],
    // [-76.5793, 2.47586],
    // [-76.57897, 2.47603],
    // [-76.57881, 2.47612],
    // [-76.57865, 2.47621],
    // [-76.5785, 2.47629],
    // [-76.57834, 2.47638],
    // [-76.57818, 2.47646],
    // [-76.57802, 2.47655],
    // [-76.57762, 2.47677],
    // [-76.57753, 2.47682],
    // [-76.57729, 2.47707],
    // [-76.57705, 2.47731],
    // [-76.57671, 2.47764],
    // [-76.57668, 2.47768],
    // [-76.57653, 2.47785],
    // [-76.57644, 2.47799],
    // [-76.57635, 2.47812],
    // [-76.57627, 2.47827],
    // [-76.5762, 2.47838],
    // [-76.5761, 2.47854],
    // [-76.57605, 2.47863],
    // [-76.5754, 2.47969],
    // [-76.57528, 2.47988],
    // [-76.57525, 2.47994],
    // [-76.57522, 2.48],
    // [-76.57511, 2.48018],
    // [-76.57498, 2.48038],
    // [-76.57484, 2.48059],
    // [-76.57478, 2.48068],
    // [-76.57474, 2.48073],
    // [-76.57458, 2.48091],
    // [-76.5743, 2.48102],
    // [-76.57407, 2.48114],
    // [-76.57392, 2.48119],
    // [-76.57359, 2.48124],
    // [-76.57314, 2.48122],
    // [-76.57195, 2.48124],
    // [-76.57181, 2.48124],
    // [-76.57126, 2.48128],
    // [-76.57076, 2.48128],
    // [-76.57023, 2.48126],
    // [-76.57005, 2.48125],
    // [-76.56996, 2.48125],
    // [-76.56988, 2.48124],
    // [-76.56969, 2.48123],
    // [-76.56959, 2.48123],
    // [-76.5695, 2.48123],
    // [-76.5693, 2.48122],
    // [-76.5691, 2.4812],
    // [-76.56859, 2.48118],
    // [-76.56855, 2.48118],
    // [-76.56809, 2.48115],
    // [-76.56727, 2.48111],
    // [-76.56705, 2.48111],
    // [-76.56683, 2.48114],
    // [-76.56659, 2.48119],
    // [-76.56648, 2.48121],
    // [-76.56646, 2.48122],
    // [-76.5654, 2.48148],
    // [-76.56517, 2.48155],
    // [-76.56493, 2.48161],
    // [-76.56436, 2.48177],
    // [-76.56384, 2.48192],
    // [-76.56369, 2.48201],
    // [-76.56353, 2.4821],
    // [-76.5634, 2.48218],
    // [-76.56338, 2.48219],
    // [-76.56307, 2.4824],
    // [-76.56292, 2.48251],
    // [-76.56291, 2.48252],
    // [-76.5628, 2.48262],
    // [-76.56274, 2.48266],
    // [-76.56269, 2.48273],
    // [-76.56268, 2.48274],
    // [-76.5626, 2.48288],
    // [-76.56241, 2.48314],
    // [-76.56221, 2.48339],
    // [-76.56218, 2.48343],
    // [-76.56214, 2.48349],
    // [-76.56212, 2.48354],
    // [-76.56207, 2.48365],
    // [-76.562, 2.48382],
    // [-76.56195, 2.48395],
    // [-76.56196, 2.48397],
    // [-76.56196, 2.48398],
    // [-76.56196, 2.484],
    // [-76.56195, 2.48403],
    // [-76.56189, 2.48418],
    // [-76.56185, 2.48429],
    // [-76.56183, 2.48433],
    // [-76.56183, 2.48435],
    // [-76.56184, 2.48437],
    // [-76.56185, 2.48438],
    // [-76.56187, 2.4844],
    // [-76.56195, 2.48443],
    // [-76.562, 2.48446],
    // [-76.56206, 2.48451],
    // [-76.5621, 2.48455],
    // [-76.56223, 2.4847],
    // [-76.56234, 2.48485],
    // [-76.56243, 2.48498],
    // [-76.56252, 2.48511],
    // [-76.56277, 2.48502],
    // [-76.56328, 2.48485],
    // [-76.56337, 2.48482],
    // [-76.56352, 2.48477],
    // [-76.56369, 2.4847],
    // [-76.56387, 2.48462],
    // [-76.56419, 2.48449],
    // [-76.56439, 2.48441],
    // [-76.56459, 2.48433],
    // [-76.56499, 2.4842],
    // [-76.56537, 2.48407],
    // [-76.5655, 2.48405],
    // [-76.56561, 2.48405],
    // [-76.56579, 2.48406],
    // [-76.56593, 2.48408],
    // [-76.56604, 2.4841],
    // [-76.56619, 2.48414],
    // [-76.56625, 2.48433],
    // [-76.56629, 2.48446],
    // [-76.56631, 2.48452],
    // [-76.56636, 2.48471],
    // [-76.56639, 2.48479],
    // [-76.5664, 2.48483],
    // [-76.56641, 2.48486],
    // [-76.5665, 2.48519],
    // [-76.56659, 2.48551],
    // [-76.56661, 2.48559],
    // [-76.56663, 2.48566],
    // [-76.56672, 2.48591],
    // [-76.5668, 2.48612],
    // [-76.56681, 2.48615],
    // [-76.56688, 2.4864],
    // [-76.56703, 2.48692],
    // [-76.56724, 2.48767],
    // [-76.5675, 2.48768],
    // [-76.56776, 2.4877],
    // [-76.56798, 2.48772],
    // [-76.56812, 2.48773],
    // [-76.56848, 2.48776],
    // [-76.56865, 2.48777],
    // [-76.56882, 2.48777],
]